# AegeanTools scripts 

The following scripts are provided as part of the AegeanTools package:

- [aegean](includes/aegean) - Aegean source finding
- [BANE](includes/BANE) - Background and Noise Estimation
- [MIMAS](includes/MIMAS) - Multi-resolution Image Mask for Aegean Software
- [AeRes](includes/AeRes) - Aegean Residuals
- [SR6](includes/SR6) - Shrink Ray
